* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --bg-color: #fff;
  --main-color: #00fff7;
  --2nd-main-color: #ffffffcc;
  --text-color: #10101a;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 1.5rem 14%;
  transition: 0.3s;
}

.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.625rem 1.25rem;
  font-weight: 500;
}

.navbar a:hover {
  background: var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 1.75rem;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 7.5rem 14%;
  scroll-behavior: smooth;
  scroll-padding-top: 1rem;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}

.home-img img {
  border-radius: 100%;
  max-width: 100%;
  width: 31.25rem;
  height: auto;
}

.home-text h5 {
  color: var(--text-color);
  font-size: 1.563rem;
  font-weight: 500;
  margin: 0 0 1.25rem;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 1.25remx;
}

.home-text h6 {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1.563rem;
}

.home-text p {
  max-width: 29.375rem;
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.btn {
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0.25rem 0.25rem var(--text-color);
  padding: 0 1.563rem;
  line-height: 2.625rem;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
}

.btn:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
.main-btn .btn {
  margin-right: 20px;
  align-items: flex-end;
}

.about {
  /* display: grid;
  grid-template-columns: repeat(1, 2fr); */
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 36.25rem;
  height: auto;
}

.about-text h3 {
  color: var(--text-color);
  font-size: 1.875rem;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 1.875rem;
  /* align-items: center; */
  display: flex;
  justify-content: center;
}

.about-text h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  /* max-width: 29.375rem; */
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.about-text p {
  /* max-width: 35.625; */
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  color: var(--text-color);
  display: flex;
  justify-content: center;
}

.count {
  margin-bottom: 2rem;
}
.about-text .count a {
  color: var(--2nd-main-color);
  margin-right: 20px;
  word-spacing: 5px;
}

.count span {
  color: var(--text-color);
  font-size: 2.7rem;
  font-weight: 600;
}

.center {
  text-align: center;
}
.center h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

#title-portfolio {
  margin-top: 10px;
  padding: 0;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {
  width: 90%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}
.css {
  width: 80%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}
.js {
  width: 60%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}
.java {
  width: 50%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}
.wordpress {
  width: 90%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}
.logodesign {
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(74, 84, 82, 1) 0%,
    var(--main-color) 100%
  );
  border-radius: 5px;
}

.logo{
  height: 50%;
  width: 50%;
}

.row {
  background-color: rgb(227, 227, 227);
  padding: 60px 35px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}

.row p {
  font-size: 18px;
  columns: var(--2nd-main-color);
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0pc 15px 30px 0px rgb(0 0 0 / 70%);
}

.contact {
  background: var(--2nd-main-color);
  width: 100%;
  padding: 10px;
  text-align: center;
  margin: 85px auto;
  
}

.contact h4 {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 0px;
}

.contact h2 {
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}

.box {
  background: rgb(227, 227, 227);
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
/* 
.box.img{
  background: none;
  padding: 0;
  border-radius: 0;
} */
.box h6 {
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h4 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: #3e4455;
}

.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: #3e4455;
}

.box:hover {
  transform: translateY(-15px);
  box-shadow: 0pc 15px 30px 0px rgb(0 0 0 / 70%);
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.4rem;
}

.contact-form form {
  position: relative;
  width: 550px;
}
form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: rgb(227, 227, 227);
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder {
  color: black;
}

textarea {
  resize: none;
  height: 200px;
}

form .send-btn {
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.35s;
  cursor: pointer;
}

form .send-btn:hover {
  background-color: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.copyright {
  text-align: center;
  /* padding: 30px; */
  color: var(--2nd-main-color);
  background: #0b0b13;
  margin-top: 3rem;

  line-height: 1.8rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

#portfolio {
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: center;
  /* margin-top: 80px; */
  height: 100vh;
  padding-bottom: 20px;
  bottom: 20px;
}

.project {
  height: 99%;
  width: 99%;
}

.social {
  display: grid;
  align-items: center;
  column-gap: 0.5rem;
 background-color: black;
}

/* .social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--main-color);
  background: var(--container-color);
}
.social .bx:hover {
  background: var(--main-color);
  transition: 0.3s all linear;
} */

/* Media Queries */

@media (max-width: 90rem) {
  header {
    padding: 25px 3%;
  }
  section {
    padding: 50px 3%;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
  }
  .project {
    height: 99%;
    width: 99%;
  }
  /* #portfolio {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
    padding-bottom: 20px;
    bottom: 20px;
  } */
  .resume {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
    padding-bottom: 20px;
    bottom: 20px;
  }
  .contact {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
    padding-bottom: 20px;
    bottom: 20px;
  }
.home .about{
  margin-top: 80px;
}
}

@media (max-width: 64rem) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.2rem;
    --p-font: 0.9rem;
  }
  .home {
    height: 70vh;
  }
  .project {
    height: 99%;
    width: 99%;
  }
  .services {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .four{
    order: 3;
  }
  .home .home-img{
    margin-top: 80px;
  }
  
}

@media (max-width: 52rem) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active {
    top: 100%;
  }
  section {
    padding: 25px;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 40px;
  }
  #headshot {
    padding: 25px;
  }
  .about {
    /* grid-template-columns: 1fr;
    text-align: center; */
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .project {
    height: 99%;
    width: 99%;
  }
  .services {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .home .home-img{
    margin-top: 0px;
  }
}

@media (max-width: 50rem) {
  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .home-text p {
    max-width: 100%;
  }
  .home-img img {
    position: relative;
    max-width: 100%;
    width: 400px;
    height: auto;
  }

  .about {
    /* grid-template-columns: 1fr;
    text-align: center; */
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .about-text h2 {
    padding: 0%;
    margin-top: auto;
    max-width: 100%;
    position: relative;
  }
  .about-text p {
    max-width: 100%;
  }
  .about-img {
    order: 1;
  }
  .services {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .resume {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
      padding-bottom: 20px;
      bottom: 20px;
    }
  }
  .project {
    height: 99%;
    width: 99%;
  }
}

@media screen and (min-width: 20rem) {
  header {
    margin-bottom: 1300px;
  }
  section {
    padding-top: 50px 3%;
  }
  .home .home-img{
    margin-top: 80px;
  }
  .about {
    /* grid-template-columns: 1fr;
    text-align: center; */
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 80px;
    height: 100vh;
  }
  .project {
    height: 99%;
    width: 99%;
  }
}
